PresentationApp/MainWindow.xaml

<Window x:Class="PresentationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationApp"
        xmlns:viewmodel="clr-namespace:PresentationApp.ViewModel"
        xmlns:view="clr-namespace:PresentationApp.View"
        mc:Ignorable="d"
        Height="450" Width="800" Background="SlateGray">

    <Window.Resources>
        <DataTemplate x:Name="PanelTemplate" DataType="{x:Type viewmodel:PanelViewModel}">
            <view:PanelView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Background="#FF647085">
            <StackPanel >
                <Button Width="150" Height="50" Margin="5" Click="Project1"/>
                <Button Width="150" Height="50" Margin="5" Click="Project2"/>
                <Button Width="150" Height="50" Margin="5" Click="AddNewProjectButton"/>
            </StackPanel>
        </ScrollViewer>


       

        
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
